{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WahsKeyClubSiteIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WahsKeyClubSite;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDbContextConnection": "DataSource=WahsKeyClubSite.db"
  }
}